*
*  Data generated by DATCOM for 
*  TOTAL AIRCRAFT                                                            
*
*      $Revision: 1.3 $
*
*
*     Table definitions
*     -----------------
* CL_Flaps_Table - Incremental lift coefficent in the linear-lift 
*    angle-of-attack range due to deflection of flap surface, based on
*    wing area.
* Cm_Flaps_Table - Incremental pitching-moment coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area and mean aerodynamic chord.
* Cd_Flaps_Table - Incremental induced-drag coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area.
* Cn_Aileron_Table - Incremental yawing-moment coefficient due to
*    asymmetrical deflection of ailerons, based on wing area and wing
*    span. Positive yawing moment is nose right.
* Cl_Aileron_Table - Incremental rolling-moment coefficient due to
*    asymmetrical deflection of control surface based on wing area
*    and wing span. Positive rolling moment is right wing down.
* Cd_Basic_Table - Vehicle drag coefficient, based on wing area. 
*    Positive aft.
* CL_Basic_Table - Vehicle lift coefficient, based on wing area. 
*    Positive up.
* Cm_Basic_Table - Vehicle pitching-moment coefficient, based on wing 
*    area and mean aerodynamic chord. Positive causes nose-up rotation.
* CN_Basic_Table - (body axis) Vehicle normal-force coefficient, based 
*    on wing area. Positive up through body.
* CA_Basic_Table - (body-axis) Vehicle axial-force coefficient, based 
*    on wing area. Positive aft.
* CLa_Basic_Table - Derivative of lift coefficient w.r.t alpha, numerical
*    derivatives of the lift curve, based on the wing area.
* Cma_Basic_Table - Derivative of pitching-moment coefficient w.r.t alpha,
*    derivatives of the lift curve, based on the wing area and mean 
*    aerodynamic chord.
* Cyb_Basic_Table - Derivative of side-force coefficient w.r.t. sideslip 
*    angle, based on wing area.
* Cnb_Basic_Table - Derivative of yawing-moment coefficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* Clb_Basic_Table - Derivative of rolling-moment coeficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* 
* Q_Qinf_Table - Ratio of dynamic pressure at the horiz. tail
*    to freestream dynamic pressure.
* Epslon_Table - Downwash angle at horizonal tail expressed in degrees.
*    Positive implies local AOA less than free-stream AOA.
* d_Epslon_Table - d(EPSLON)/d(ALPHA) - Derivative of downwash angle 
*    w.r.t AOA
* Cd_Elevator_Table - Incremental induced drag coefficient due to 
*    elevator deflection, based on wing area.
* CL_Elevator_Table - Incremental lift coefficient in the linear-lift
*    angle-of-attack range due to elevator deflection, based on wing 
*    area.
* Cm_Elevator_Table - Incremental pitching-moment coefficient due to 
*    elevator deflection valid in the linear-lift angle-of-attack range, 
*    based on wing area and mean aerodynamic chord.
* Cha_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    angle of attack based on elevator area and elevator chord. Positive 
*    hinge moment will tend to rotate the surface trailing edge down.
* Chd_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    elevator deflection based on elevator area and elevator chord. 
*    Positive hinge moment will tend to rotate the surface trailing 
*    edge down.
* Cd_Power_Table - Incremental drag coefficient due to power
*    effects, based on wing area.
* CL_Power_Table - Incremental lift coefficient due to power
*    effects, based on wing area.
* Cm_Power_Table - Incremental pitching moment coefficient due to power
*    effects, based on wing area.
* 
*    Dynamic Derivatives
*    -------------------
* CLq_Basic_Table - lift derivative ( dCL/d(q*cbar/2Vin) ), based on
*    wing area and mean aerodynamic chord.
* Cmq_Basic_Table - pitching moment derivative ( dCm/d(q*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* CLad_Basic_Table - CL alpha dot  ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord.
* Cmad_Basic_Table - CM alpha dot ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* Clp_Basic_Table  - Rolling derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cyp_Basic_Table  - Sideforce derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span.
* Cnp_Basic_Table  - Yawing derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cnr_Basic_Table  - Yawing derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
* Clr_Basic_Table - Rolling derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
*
*    In Ground Effects (IGE)
*    -----------------------
* Note that flap IGE tables are delta values from free air, while elevator
* tables include entire aircraft, and are actual values IGE
*
* Delta_Cd_IGE_FLAPS_Table - Difference in flap drag coef. due to IGE
* Delta_CL_IGE_FLAPS_Table - Difference in flap lift coef. due to IGE
* Delta_Cm_IGE_FLAPS_Table - Difference in flap pitch mom. coef. due to IGE
* Delta_CLa_IGE_FLAPS_Table - Difference in flap lift deriv. due to IGE
* Delta_Cma_IGE_FLAPS_Table - Difference in flap pitch mom. deriv. due to IGE
* Cd_IGE_TOTAL_Table - Total drag coef IGE for aircraft for 
*    various elevator delflections
* CL_IGE_TOTAL_Table - Total lift coef IGE for aircraft for 
*    various elevator delflections
* Cm_IGE_TOTAL_Table - Total pitch mom. coef IGE for aircraft
*    for various elevator delflections
* CLa_IGE_TOTAL_Table - Total lift coef deriv. IGE for 
*    aircraft for various elevator delflections
* Cma_IGE_TOTAL_Table - Total pitch mom coef deriv.IGE for 
*    aircraft for various elevator delflections
*
*    General Notes
*    -------------
*    1. All tables are in stability axis system unless otherwise noted.
*    2. DATCOM provides predicted data only up to stall for some tables.
*       Beyond stall, if DATCOM did not provide data, the table is clamped
*       at the last valid value.
*    3. Dynamic derivatives from DATCOM are presented for clean 
*       configuration only.
*    4. CL (upper case 'L') represents lift coefficients, 
*       Cl (lower case 'L') represents rolling moment coefficients.
*


***************************************
*  Total Aircraft Data
***************************************



Cd_Basic_Table
   Alpha_At_Wing_deg

       -5.00	   .6731E-02
       -4.00	   .6731E-02
       -3.00	   .6731E-02
       -2.00	   .6731E-02
       -1.00	   .6731E-02
         .00	   .6731E-02
        1.00	   .6731E-02
        2.00	   .6731E-02
        3.00	   .6731E-02
        4.00	   .6731E-02
        5.00	   .6731E-02


CL_Basic_Table
   Alpha_At_Wing_deg

       -5.00	    .000    
       -4.00	    .000    
       -3.00	    .000    
       -2.00	    .000    
       -1.00	    .000    
         .00	    .000    
        1.00	    .000    
        2.00	    .000    
        3.00	    .000    
        4.00	    .000    
        5.00	    .000    


Cm_Basic_Table
   Alpha_At_Wing_deg

       -5.00	    .000    
       -4.00	    .000    
       -3.00	    .000    
       -2.00	    .000    
       -1.00	    .000    
         .00	    .000    
        1.00	    .000    
        2.00	    .000    
        3.00	    .000    
        4.00	    .000    
        5.00	    .000    


CN_Basic_Table
   Alpha_At_Wing_deg

       -5.00	    .000    
       -4.00	    .000    
       -3.00	    .000    
       -2.00	    .000    
       -1.00	    .000    
         .00	    .000    
        1.00	    .000    
        2.00	    .000    
        3.00	    .000    
        4.00	    .000    
        5.00	    .000    


CA_Basic_Table
   Alpha_At_Wing_deg

       -5.00	    .000    
       -4.00	    .000    
       -3.00	    .000    
       -2.00	    .000    
       -1.00	    .000    
         .00	    .000    
        1.00	    .000    
        2.00	    .000    
        3.00	    .000    
        4.00	    .000    
        5.00	    .000    


CLa_Basic_Table
   Alpha_At_Wing_deg

       -5.00	    .000    
       -4.00	    .000    
       -3.00	    .000    
       -2.00	    .000    
       -1.00	    .000    
         .00	    .000    
        1.00	    .000    
        2.00	    .000    
        3.00	    .000    
        4.00	    .000    
        5.00	    .000    


Cma_Basic_Table
   Alpha_At_Wing_deg

       -5.00	    .000    
       -4.00	    .000    
       -3.00	    .000    
       -2.00	    .000    
       -1.00	    .000    
         .00	    .000    
        1.00	    .000    
        2.00	    .000    
        3.00	    .000    
        4.00	    .000    
        5.00	    .000    


Cyb_Basic_Table
   Alpha_At_Wing_deg

       -5.00	  -.5454E-02
       -4.00	  -.5454E-02
       -3.00	  -.5454E-02
       -2.00	  -.5454E-02
       -1.00	  -.5454E-02
         .00	  -.5454E-02
        1.00	  -.5454E-02
        2.00	  -.5454E-02
        3.00	  -.5454E-02
        4.00	  -.5454E-02
        5.00	  -.5454E-02


Cnb_Basic_Table
   Alpha_At_Wing_deg

       -5.00	  -.2622E-03
       -4.00	  -.2622E-03
       -3.00	  -.2622E-03
       -2.00	  -.2622E-03
       -1.00	  -.2622E-03
         .00	  -.2622E-03
        1.00	  -.2622E-03
        2.00	  -.2622E-03
        3.00	  -.2622E-03
        4.00	  -.2622E-03
        5.00	  -.2622E-03


Clb_Basic_Table
   Alpha_At_Wing_deg

       -5.00	    .000    
       -4.00	    .000    
       -3.00	    .000    
       -2.00	    .000    
       -1.00	    .000    
         .00	    .000    
        1.00	    .000    
        2.00	    .000    
        3.00	    .000    
        4.00	    .000    
        5.00	    .000    


CLq_Basic_Table
   Alpha_At_Wing_deg

       -5.00	    .000    
       -4.00	    .000    
       -3.00	    .000    
       -2.00	    .000    
       -1.00	    .000    
         .00	    .000    
        1.00	    .000    
        2.00	    .000    
        3.00	    .000    
        4.00	    .000    
        5.00	    .000    


Cmq_Basic_Table
   Alpha_At_Wing_deg

       -5.00	    .000    
       -4.00	    .000    
       -3.00	    .000    
       -2.00	    .000    
       -1.00	    .000    
         .00	    .000    
        1.00	    .000    
        2.00	    .000    
        3.00	    .000    
        4.00	    .000    
        5.00	    .000    


CLad_Basic_Table
   Alpha_At_Wing_deg

       -5.00	    .000    
       -4.00	    .000    
       -3.00	    .000    
       -2.00	    .000    
       -1.00	    .000    
         .00	    .000    
        1.00	    .000    
        2.00	    .000    
        3.00	    .000    
        4.00	    .000    
        5.00	    .000    


Cmad_Basic_Table
   Alpha_At_Wing_deg

       -5.00	    .000    
       -4.00	    .000    
       -3.00	    .000    
       -2.00	    .000    
       -1.00	    .000    
         .00	    .000    
        1.00	    .000    
        2.00	    .000    
        3.00	    .000    
        4.00	    .000    
        5.00	    .000    


Clp_Basic_Table
   Alpha_At_Wing_deg

       -5.00	    .000    
       -4.00	    .000    
       -3.00	    .000    
       -2.00	    .000    
       -1.00	    .000    
         .00	    .000    
        1.00	    .000    
        2.00	    .000    
        3.00	    .000    
        4.00	    .000    
        5.00	    .000    


Cyp_Basic_Table
   Alpha_At_Wing_deg

       -5.00	    .000    
       -4.00	    .000    
       -3.00	    .000    
       -2.00	    .000    
       -1.00	    .000    
         .00	    .000    
        1.00	    .000    
        2.00	    .000    
        3.00	    .000    
        4.00	    .000    
        5.00	    .000    


Cnp_Basic_Table
   Alpha_At_Wing_deg

       -5.00	    .000    
       -4.00	    .000    
       -3.00	    .000    
       -2.00	    .000    
       -1.00	    .000    
         .00	    .000    
        1.00	    .000    
        2.00	    .000    
        3.00	    .000    
        4.00	    .000    
        5.00	    .000    


Cnr_Basic_Table
   Alpha_At_Wing_deg

       -5.00	    .000    
       -4.00	    .000    
       -3.00	    .000    
       -2.00	    .000    
       -1.00	    .000    
         .00	    .000    
        1.00	    .000    
        2.00	    .000    
        3.00	    .000    
        4.00	    .000    
        5.00	    .000    


Clr_Basic_Table
   Alpha_At_Wing_deg

       -5.00	    .000    
       -4.00	    .000    
       -3.00	    .000    
       -2.00	    .000    
       -1.00	    .000    
         .00	    .000    
        1.00	    .000    
        2.00	    .000    
        3.00	    .000    
        4.00	    .000    
        5.00	    .000    


Q_Qinf_Table
   Alpha_At_Wing_deg

       -5.00	     nan    
       -4.00	  -.1000E-29
       -3.00	  -.1000E-29
       -2.00	  -.1000E-29
       -1.00	  -.1000E-29
         .00	  -.1000E-29
        1.00	  -.1000E-29
        2.00	  -.1000E-29
        3.00	  -.1000E-29
        4.00	  -.1000E-29
        5.00	  -.1000E-29


Epslon_Table
   Alpha_At_Wing_deg

       -5.00	    .000    
       -4.00	  -.1000E-29
       -3.00	  -.1000E-29
       -2.00	  -.1000E-29
       -1.00	  -.1000E-29
         .00	  -.1000E-29
        1.00	  -.1000E-29
        2.00	  -.1000E-29
        3.00	  -.1000E-29
        4.00	  -.1000E-29
        5.00	  -.1000E-29


d_Epslon_Table
   Alpha_At_Wing_deg

       -5.00	   .2919E-28
       -4.00	  -.1000E-29
       -3.00	  -.1000E-29
       -2.00	  -.1000E-29
       -1.00	  -.1000E-29
         .00	  -.1000E-29
        1.00	  -.1000E-29
        2.00	  -.1000E-29
        3.00	  -.1000E-29
        4.00	  -.1000E-29
        5.00	  -.1000E-29
       -5.00	
       -4.00	
       -3.00	
       -2.00	
       -1.00	
         .00	
        1.00	
        2.00	
        3.00	
        4.00	
        5.00	


CLa_Elevator_Table
   Alpha_At_Wing_deg

       -5.00	    .000    
       -4.00	    .000    
       -3.00	    .000    
       -2.00	    .000    
       -1.00	    .000    
         .00	    .000    
        1.00	    .000    
        2.00	    .000    
        3.00	    .000    
        4.00	    .000    
        5.00	    .000    


Cha_Elevator_Table
   Alpha_At_Wing_deg

       -5.00	    .000    
       -4.00	    .000    
       -3.00	    .000    
       -2.00	    .000    
       -1.00	    .000    
         .00	    .000    
        1.00	    .000    
        2.00	    .000    
        3.00	    .000    
        4.00	    .000    
        5.00	    .000    



